pb/game.proto

syntax = "proto3";
package pb;

service ServiceServer {
    rpc GetScore (GetScoreRequest) returns (GetScoreReply) {}
    rpc PutScore (PutScoreRequest) returns (GeneralReply) {}
    rpc GetGameList (GeneralRequest) returns (GetGameListReply) {}
    rpc PostNewGame (PostNewGameRequest) returns (GeneralReply) {}
}

// General
message GeneralRequest {

}

message GeneralReply {
    string Result = 1;
}

// GetScore
message GetScoreRequest {
    string Game = 1;
}

message GetScoreReply {
    repeated int32 Home = 1;
    int32 HomeTotal = 2;
    repeated int32 Visitor = 3;
    int32 VisitorTotal = 4;
}

// PutScore
message PutScoreRequest {
    string Game = 1;
    enum TeamType {
        Home = 0;
        Visitor = 1;
      }
    TeamType Team = 2;
    int32 Round = 3;
    int32 Add = 4;
}

// GetGameList
message GetGameListReply {
    repeated GameItem Game = 1;
}

message GameItem {
    string id = 1;
    string Game = 2;
}

// PostNewGame
message PostNewGameRequest {
    string Game = 1;
}

